plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.17.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation 'commons-io:commons-io:2.15.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.8.0'
}

test {
    useJUnitPlatform()
}