# DesafioDB-Votacao-React-Spring

./: .env  .gitignore  DESAFIO.md  README.md  docker-compose.yml
dbpautas-back-end/: .env  .env.docker  .env.local  Dockerfile  build.gradle  settings.gradle
dbpautas-back-end/jacoco/test/html/: index.html  jacoco-sessions.html
dbpautas-back-end/jacoco/test/html/com.db.dbpautasbackend.advicer/: ExceptionHandlerAdvice.html  ExceptionHandlerAdvice.java.html  index.html  index.source.html
dbpautas-back-end/jacoco/test/html/com.db.dbpautasbackend.client.impl/: CpfCnpjClientImpl.html  CpfCnpjClientImpl.java.html  index.html  index.source.html
dbpautas-back-end/jacoco/test/html/com.db.dbpautasbackend.config/: SecurityConfig.html  SecurityConfig.java.html  SwaggerConfig.html  SwaggerConfig.java.html  TokenSecurityFilter.html  TokenSecurityFilter.java.html  index.html  index.source.html
dbpautas-back-end/jacoco/test/html/com.db.dbpautasbackend.controller/: LoginController.html  LoginController.java.html  PautaController.html  PautaController.java.html  UsuarioController.html  UsuarioController.java.html  index.html  index.source.html
dbpautas-back-end/jacoco/test/html/com.db.dbpautasbackend.dto/: CpfDTO.html  CpfDTO.java.html  LoginDTO$LoginDTOBuilder.html  LoginDTO.html  LoginDTO.java.html  LoginRespostaDTO$LoginRespostaDTOBuilder.html  LoginRespostaDTO.html  LoginRespostaDTO.java.html  PautaEmAndamentoDTO$PautaEmAndamentoDTOBuilder.html  PautaEmAndamentoDTO.html  PautaEmAndamentoDTO.java.html  PautaFinalizadaDTO$PautaFinalizadaDTOBuilder.html  PautaFinalizadaDTO.html  PautaFinalizadaDTO.java.html  RegistrarPautaDTO$RegistrarPautaDTOBuilder.html  RegistrarPautaDTO.html  RegistrarPautaDTO.java.html  RegistrarUsuarioDTO$RegistrarUsuarioDTOBuilder.html  RegistrarUsuarioDTO.html  RegistrarUsuarioDTO.java.html  index.html  index.source.html
dbpautas-back-end/src/main/resources/: application.properties
dbpautas-back-end/src/test/resources/: application-test.properties
dbpautas-selenium/: build.gradle  settings.gradle
dbpautas-selenium/gradle/wrapper/: gradle-wrapper.properties
dbpautas-selenium/src/test/java/: BaseTest.java  CadastrarPautaTest.java  CadastrarPautaTest2.java  CadastrarPautaTestMentoria.java  CadastrarPautaTestOld.java  LoginTest.java  LoginTestOld.java  RegistrarUsuarioTest.java  RegistrarUsuarioTestOld.java
(+390 files in other folders)
