spring.application.name=dbpautas-back-end

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DEV_DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PWD}

spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.secret=${JWT_SECRET}
jwt.issuer=${JWT_ISSUER}

validation.cpf.active=${API_CPF_CNPJ_VALIDATION_CPF_ACTIVE}

logging.level.org.hibernate.SQL=DEBUG

endpoint.cpfcnpf=${API_CPF_CNPJ_URL}